{
    "useDuration": true,
    "duration": {
        "days": "0",
        "hours": "0",
        "minutes": "0",
        "seconds": "5",
        "milliseconds": "0"
    },
    "date": "2021-01-01",
    "time": "00:00:00",
    "suffix": {
        "days": "D ",
        "hours": ":",
        "minutes": ":",
        "seconds": "",
        "milliseconds": ""
    },
    "displayIfNull": {
        "days": false,
        "hours": true,
        "minutes": true,
        "seconds": true,
        "milliseconds": false
    },
    "displayMilliseconds": false,
    "overtimeCountdown": true,
    "updateIntervalInMillisecond": "1000"
}